# console-builder

./: .gitignore  README.md  pom.xml
console-builder/: pom.xml
console-builder-example/: pom.xml
console-builder-example/src/main/java/de/eleon/console/example/: Main.java  Person.java
console-builder/src/main/java/de/eleon/console/: Ask.java  Console.java  Transform.java  Transformer.java  Transformers.java  Validator.java  Validators.java
console-builder/src/main/java/de/eleon/console/builder/: AnswerOptional.java  AskBuilder.java  ConsoleBuilder.java  ConsoleReaderFactory.java  ConsoleReaderWrapper.java  PrintBuilder.java
console-builder/src/main/java/de/eleon/console/builder/functional/: Applyable.java  Transformer.java  Transformers.java  Validator.java  Validators.java
console-builder/src/main/java/de/eleon/console/functional/: Transformer.java  Transformers.java  Validator.java  Validators.java
console-builder/src/test/java/de/eleon/console/: AskTest.java  ConsoleTest.java
console-builder/src/test/java/de/eleon/console/builder/: AnswerOptionalTest.java  AskBuilderTest.java  ConsoleBuilderTest.java  ConsoleReaderWrapperTest.java  PrintBuilderTest.java
console-builder/src/test/java/de/eleon/console/builder/functional/: TransformersTest.java  ValidatorsTest.java
console-builder/src/test/java/de/eleon/console/functional/: TransformersTest.java  ValidatorsTest.java
console-builder/src/test/java/de/eleon/test/matchers/: OptionalMatchers.java
